# ApptakFulfilmentCenterWebApp

ApptakFulfilmentCenterWebApp/ApptakFulfilmentCenterWebApp/ApptakFulfilmentCenterWebApp/: ApptakFulfilmentCenterWebApp.csproj  Program.cs  appsettings.json
ApptakFulfilmentCenterWebApp/ApptakFulfilmentCenterWebApp/ApptakFulfilmentCenterWebApp/Components/: App.razor  Routes.razor  _Imports.razor
ApptakFulfilmentCenterWebApp/ApptakFulfilmentCenterWebApp/ApptakFulfilmentCenterWebApp/Components/Layout/: Auth.razor  LogoLoader.razor  MainLayout.razor  NavMenu.razor  PageHeader.razor
ApptakFulfilmentCenterWebApp/ApptakFulfilmentCenterWebApp/ApptakFulfilmentCenterWebApp/Models/: AbtSkuCode.cs  AddArea.cs  AddCity.cs  AddCountry.cs  AddProvince.cs  AglAuditApi.cs  AglOrder.cs  AglOrderCity.cs  AglOrderConsignment.cs  AglOrderLoadsheet.cs  AglOrderStatus.cs  AglReturnsReasonCode.cs  AglSkuCode.cs  AglSkuCodeBk.cs  ApiEndpoint.cs  ApplicationDbContext.cs  ApptakUserRole.cs  AssignCustomersUser.cs  B2bAuditApi.cs  B2bEcommerceSale.cs  B2bEcommerceSalesTest.cs  B2bSep20.cs  BkChildItem020723.cs  BkMasterItem020723.cs  BkOrderDetail.cs  BkSghOrder.cs  BkSghOrderConsignment.cs  Brand.cs  Category.cs  CellOrder.cs  ChildItem.cs  ChildItem1.cs  Company.cs  ContactU.cs  CorporateAddress.cs  CourierAccountDetail.cs  CourierBookingDetail.cs  CourierLocationMapping.cs  CourierService.cs  CpCustomerCatAssign.cs  (+333 more)
ApptakFulfilmentCenterWebApp/ApptakFulfilmentCenterWebApp/ApptakFulfilmentCenterWebApp/Properties/: launchSettings.json
(+16 files in other folders)
